<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Editor v1</title>
</head>
<body>

    <div id="selecao"></div>
    <div id="selecao-mouse"></div>

    <section class="entradas" id="entradas">
        <div id="modelos" style="width: calc(100% - 100px);">
            <a draggable="false" href="#criar"><button onclick="criar()">Criar botão</button></a>
            <a draggable="false" href="#codigo"><button>codigo</button></a>
            <div id="modelo1" draggable="true" style="background-color: rgb(225, 225, 225); margin: 10px 0px; padding: 10px; border-radius: 6px;">modelo 1 >></div>
        </div>
        <div id="criar">
            <p id="elemento"></p>
            <span>texto</span>
            <input id="texto" type="text">
            <span>url</span>
            <input id="url" type="text"><br><br>
            <button draggable="false" onclick="aplicarconteudo()">Estilo</button>
        </div>
        <div id="estilo">
            <span>padding:</span> 
            <input id="padding" type="text">
            <span>background-color:</span> 
            <input id="background-color" type="text">
            <span>color:</span> 
            <input id="color" type="text">
            <span>border:</span> =
            <input id="border" type="text">
            <span>border-radius:</span> 
            <input id="border-radius" type="text">
            <span>font-family:</span> =
            <input id="font-family" type="text">
            <span>font-size:</span> 
            <input id="font-size" type="text">
            <span>box-shadow:</span> =
            <input id="box-shadow" type="text">
            <br><br>
            <button draggable="false" onclick="estilizar()">Aplicar</button>
        </div>
        <div id="codigo">
            <p id="elemento"></p>
            <span>código selecionado:</span> 
            <textarea type="textarea" id='text-code' style="height: 6vh; resize: none; width: 100%;"></textarea>
            <br><br>
            <button draggable="false" onclick="exportar()">exportar</button>
            <button draggable="false" onclick="importar()">importar</button>
            <input draggable="false" type="file" id="arquivo" accept="json/*">
        </div>
    </section>

    <section id="conteudo" class="conteudo">
        <div></div>
    </section>

    <script src="script.js"></script>
    
</body>
</html>